class Solution {
public:
    string minimizeStringValue(string s) {
        vector<int> freq(26,0);
        priority_queue<pair<int,char>,vector<pair<int,char>>,greater<pair<int,char>>> pq;
        for(int i=0;i<s.length();i++)if(s[i]!='?')freq[s[i]-'a']++;
        
        char ch='a';
        for(int i=0;i<26;i++){
            pq.push({freq[i],ch});
            ch++;
        }
        string temp="";
        for(int i=0;i<s.length();i++){
            if(s[i]=='?'){
                auto it=pq.top();
                pq.pop();
                char toInsert=it.second;
                int frequency=it.first;
                temp+=toInsert;
                pq.push({++frequency,toInsert});
            }
        }
        sort(temp.begin(),temp.end());
        int j=0;
        for(int i=0;i<s.length();i++){
            if(s[i]=='?'){
                s[i]=temp[j++];
            }
        }
        return s;
    }
}
